{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clear-playing.gl.joinmc.link",
          "assigned_srv": "clear-playing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85cba67a-28ad-44de-962e-51c343a706c8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57582,
          "port_start": 57581,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T17:17:20.547996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b9b29bb-18c8-4159-93b2-de4cb3e38046",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d02a1cdb-b3df-4680-bca7-bb9121ff5f9d",
          "agent_name": "from-key-63f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
